{
  "name": "rbxai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma db push && next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.1",
    "@prisma/client": "^6.16.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luaparse": "^0.2.12",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "luaparse": "^0.3.1",
    "next": "15.5.4",
    "prisma": "^6.16.2",
    "prismjs": "^1.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^18.5.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
